spring.application.name=YourCafe

# server infomation
server.port=8099

# DataSource Setting (DB : Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yoon.search.cafe
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log : trace <  debug < info < warn < error < fetal
logging.level.com.yedam.app=debug

# Naver Search API
naver.client-id=lqC7YfQCBuv28QMzfcUw
naver.secret=UTCr06X2Wc

# Kakao Map API
kakao.secret=22a57cb31c414e08622f94bd95838e2c